# PUBLIC-software-testing-lab-3-MILKA-TOP

./: build.gradle  index.html
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 112c4cce5d498bb8.json  113a5ce5bc961bd5.json  120c68dac18cc2e7.json  15a0bfc787070532.json  1a27d4a6aa74142e.json  1df7a1897552ae29.json  1f8046ca5de148d8.json  2047274780528998.json  22baa69f979f8ce.json  2306cef34c751cc.json  24d153169b95dc6.json  2794c57d21786a23.json  28435ce16ae13e15.json  2c4a95774553de68.json  2d1e963089ee398e.json  32063b239d1b938d.json  34c20801c87a05ea.json  385a959a70e65211.json  39efbbcd78a06973.json  3fb39fbc185b5fc0.json  3feba912fbdbb984.json  466876b63f5c1baf.json  499d4c3e3ca92cab.json  4dc898dd51ca5553.json  4eb73c4711c314b7.json  4f605e3b134ffa30.json  4f65b3e452a3043a.json  4f874f299179635c.json  50c28675ea0ee0b5.json  51c014acfaca078c.json  5859e52e939942c.json  5ac18bd040d6d89c.json  65120264325ad33c.json  6524f4223c82ef48.json  664d501a7c282473.json  6677d79bf919779b.json  6876fe79d89768b0.json  6934666dbae4772.json  6d01d1c67cb258e5.json  7191bb52a84c3028.json  (+54 more)
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
src/main/java/org/itmo/testing/lab2/: Main.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
widgets/: duration.json  severity.json  status-chart.json  suites.json  summary.json
